# spring-core-34764-reproducer

./: .gitignore  README.md  mvnw  pom.xml
integration-test/: pom.xml
integration-test/src/test/resources/some/folder/: MyTest.xml
main-class/: pom.xml
main-class/src/main/java/io/github/bbortt/spring/reproducer/: ClassPathResolverTest.java
